TRAFIKVERKET_API_KEY=b6dc46030edb46bf97106dba290284f5

REACT_APP_VERSION=$npm_package_version
# also works:
# REACT_APP_VERSION=${npm_package_version}

ATLAS_USERNAME="gloria.palm7810@gmail.com"
ATLAS_PASSWORD="GaberielGwapo10?"
PORT=3000

JWT_SECRET=945F0C0809226D58BFE19B252CC0C8569D858B476DE6D7E92A25308931EB63A3

AUTH_API_KEY=feadecfe4096eac785328f9409647e69
AUTH_BASE_URL=https://auth.emilfolino.se/
